{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.ts",
    "dev": "ts-node server/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.2",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.4",
    "dotenv": "^16.6.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.1",
    "typescript": "^5.8.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}